# KotlinORMComparator

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/jollypanda/ormcomparator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jollypanda/ormcomparator/: BaseActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  ORMApplication.kt
app/src/main/java/me/jollypanda/ormcomparator/activeandroid/: ActiveAndroidStudentModel.kt  ActiveAndroidTester.kt
app/src/main/java/me/jollypanda/ormcomparator/cupboard/: CupboardDbHelper.kt  CupboardStudentModel.kt  CupboardTester.kt
app/src/main/java/me/jollypanda/ormcomparator/dbflow/: DBFlowStudentModel.kt  DBFlowTester.kt  KotlinDatabase.kt
app/src/main/java/me/jollypanda/ormcomparator/green_dao/: GreenDaoStudentModel.java  GreenDaoStudentModelOld.kt  GreenDaoTester.kt
app/src/main/java/me/jollypanda/ormcomparator/interfaces/: IStudent.kt  ORMTester.kt
app/src/main/java/me/jollypanda/ormcomparator/ollie/: OllieStudentModel.java  OllieStudentModelOld.kt  OllieTester.kt
app/src/main/java/me/jollypanda/ormcomparator/orm_lite/: OrmLiteDBHelper.kt  OrmLiteStudentModel.kt  OrmLiteTester.kt
app/src/main/java/me/jollypanda/ormcomparator/realm/: RealmStudentModel.kt  RealmTester.kt
app/src/main/java/me/jollypanda/ormcomparator/sugar_orm/: SugarOrmStudentModel.kt  SugarOrmTester.kt
app/src/main/java/me/jollypanda/ormcomparator/utils/: Constants.kt  Generator.kt  ORMResult.kt  ORMTester.kt  OrmSubscriber.kt  OrmWriteSubscriber.kt  ResultObservableFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jollypanda/ormcomparator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
